<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:fitsSystemWindows="true"
	android:id="@+id/coordinator">
	<com.google.android.material.appbar.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/appbarLayout"
        android:transitionName="appbar"
		android:background="@android:color/transparent"
		android:animateLayoutChanges="true">
		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<androidx.appcompat.widget.Toolbar
				android:layout_width="match_parent"
				android:layout_height="?attr/actionBarSize"
				android:id="@+id/toolbar"
				android:background="?attr/colorPrimary"
				android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
				app:popupTheme="?attr/toolbarPopupTheme"
				android:transitionName="toolbar" />

			<rhedox.gesahuvertretungsplan.ui.widget.ContextualActionBar
				android:layout_width="match_parent"
				android:layout_height="?attr/actionBarSize"
				android:background="?attr/colorPrimary"
				android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
				app:popupTheme="?attr/toolbarPopupTheme"
				app:title="@string/main_cab_title"
				android:id="@+id/cab"
				android:visibility="gone">
			</rhedox.gesahuvertretungsplan.ui.widget.ContextualActionBar>
		</FrameLayout>
	</com.google.android.material.appbar.AppBarLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
		android:orientation="horizontal">

		<androidx.cardview.widget.CardView
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="match_parent"
			android:layout_marginRight="8dp"
			android:layout_marginEnd="8dp"
			android:layout_marginLeft="4dp"
			android:layout_marginStart="4dp"
			android:layout_marginTop="8dp"
			android:layout_marginBottom="8dp"
			app:cardBackgroundColor="@color/cardBackground"
			android:id="@+id/lessonsContainer">

		</androidx.cardview.widget.CardView>

		<androidx.cardview.widget.CardView
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="match_parent"
			android:layout_marginRight="4dp"
			android:layout_marginEnd="4dp"
			android:layout_marginLeft="8dp"
			android:layout_marginStart="8dp"
			android:layout_marginTop="8dp"
			android:layout_marginBottom="8dp"
			app:cardBackgroundColor="@color/cardBackground"
			android:id="@+id/marksContainer">

		</androidx.cardview.widget.CardView>
	</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
