<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:id="@+id/rootFrame"
	android:foreground="?attr/selectableItemBackground"
	android:clickable="true"
	android:padding="16dp">
	<android.support.v7.widget.AppCompatTextView
		android:layout_width="@dimen/tileAvatarSize"
		android:layout_height="@dimen/tileAvatarSize"
		android:id="@+id/lesson"
		android:textColor="?android:attr/textColorPrimaryInverse"
		android:text="2-10"
		android:textSize="18dp"
		android:gravity="center"
		android:fontFamily="sans-serif-condensed"
		android:background="?attr/circleColor"
		android:lines="1"
		android:layout_marginRight="8dp"
		android:shadowRadius="0"/>

	<android.support.v7.widget.AppCompatTextView
		android:layout_width="0dp"
		android:layout_weight="0.7"
		android:layout_height="wrap_content"
		android:text="Deutsch Förderu. 13abcde"
		android:id="@+id/subject"
		android:textColor="?android:attr/textColorPrimary"
		android:padding="0dp"
		android:gravity="top"
		android:layout_gravity="center_vertical"
		android:layout_marginRight="8dp"
		android:layout_marginLeft="8dp"
		android:ellipsize="end"
		android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
		/>

	<android.support.v7.widget.AppCompatTextView
		android:layout_width="0dp"
		android:layout_weight="0.25"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:text="P 07-113"
		android:id="@+id/room"
		android:layout_marginRight="8dp"
		android:layout_marginLeft="8dp"
		android:textColor="?android:attr/textColorHint"
		android:fontFamily="sans-serif-condensed"
		android:ellipsize="end"
		android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>


	<android.support.v7.widget.AppCompatTextView
		android:layout_width="0dp"
		android:layout_weight="0.5"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:text="Lindenberg xxxxxxxxx Lawl"
		android:id="@+id/teacher"
		android:layout_marginRight="8dp"
		android:layout_marginLeft="8dp"
		android:textColor="?android:attr/textColorSecondary"
		android:ellipsize="end"
		android:textAppearance="@style/TextAppearance.AppCompat.Body1"
		android:minWidth="64dp"/>

	<android.support.v7.widget.AppCompatTextView
		android:layout_width="0dp"
		android:layout_weight="0.5"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:text="Körschner"
		android:id="@+id/substituteTeacher"
		android:layout_marginRight="8dp"
		android:layout_marginLeft="8dp"
		android:textColor="?android:attr/textColorSecondary"
		android:ellipsize="end"
		android:textAppearance="@style/TextAppearance.AppCompat.Body1"
		android:minWidth="64dp"/>


	<android.support.v7.widget.AppCompatTextView
		android:layout_width="0dp"
		android:layout_weight="1"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:layout_marginRight="8dp"
		android:layout_marginLeft="8dp"
		android:text="Klausur findet statt"
		android:id="@+id/hint"
		android:textColor="?android:attr/textColorHint"
		android:fontFamily="sans-serif-condensed"
		android:ellipsize="end"
		android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>

</LinearLayout>
