<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/rootFrame"
    android:background="@drawable/substitutes_background"
    android:foreground="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:padding="16dp">
    <ImageView
        android:layout_width="@dimen/tileAvatarSize"
        android:layout_height="@dimen/tileAvatarSize"
        android:layout_gravity="center_vertical"
        android:id="@+id/relevant"
        app:srcCompat="@drawable/ic_relevant"
        android:padding="8dp"
        android:gravity="center"
        android:background="?attr/circleColor"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"/>

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        tools:text="Deutsch Förderu. 13abcde"
        android:id="@+id/time"
        android:textColor="?android:attr/textColorPrimary"
        android:padding="0dp"
        android:gravity="top"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:ellipsize="end"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
    />


    <TextView
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        tools:text="Lindenberg xxxxxxxxx Lawl"
        android:id="@+id/teacher"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:textColor="?android:attr/textColorSecondary"
        android:ellipsize="end"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:minWidth="64dp"/>

    <TextView
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        tools:text="Körschner"
        android:id="@+id/substituteTeacher"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:textColor="?android:attr/textColorSecondary"
        android:ellipsize="end"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:minWidth="64dp"/>


    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        tools:text="Klausur findet statt"
        android:id="@+id/location"
        android:textColor="?android:attr/textColorHint"
        android:fontFamily="sans-serif-condensed"
        android:ellipsize="end"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>

</LinearLayout>