<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:visibility="gone"
              android:id="@+id/marks_card">

        <rhedox.gesahuvertretungsplan.ui.widget.NumberCircle
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="8dp"
            android:id="@+id/mark"
            app:outlineThickness="2dp"
            app:ovalText="@string/mark"
            app:ovalColor="#FF2E7D32"
            app:outlineColor="#FF2E7D32"
            app:ovalTextColor="@android:color/white"
            app:outlineTextColor="?android:attr/textColorPrimary"
            android:layout_gravity="center"
            />
</FrameLayout>