# GesaHu-Android

./: .gitignore  README.md  build.gradle  file.txt  gradle.properties  log.txt  settings.gradle
ColorPicker/: build.gradle
ColorPicker/src/main/java/com/android/colorpicker/: ColorPickerDialog.java  ColorPickerPreference.java  ColorPickerSwatch.java
ColorPicker/src/main/res/layout/: color_picker_preference.xml
mobile/: .gitignore  build.gradle  proguard.cfg  test.html
mobile/proguard/: proguard-anko.pro  proguard-arcanimator.pro  proguard-firebase.pro  proguard-kodein.pro  proguard-support-v7-appcompat.pro  proguard-support-v7-cardview.pro
mobile/release/: output.json
mobile/schemas/rhedox.gesahuvertretungsplan.model.database.AppDatabase/: 8.json
mobile/schemas/rhedox.gesahuvertretungsplan.model.database.SubstitutesDatabase/: 8.json
mobile/src/androidTest/java/rhedox/gesahuvertretungsplan/: ApplicationTest.java  RequestTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/rhedox/gesahuvertretungsplan/: App.java  App.kt  CreativeCommonsAttribution40.java  DashClockExtension.java  Date.java  DatePickerFragment.java  Error.java  MainActivity.java  MainFragment.java  OnDownloadedListener.java  Replacement.java  ReplacementsList.java  ReplacementsListLoaderArgs.java  SchoolWeek.java  SettingsActivity.java  SettingsFragment.java  Shorts.java  SingleDayActivity.java  StudentInformation.java
mobile/src/main/java/rhedox/gesahuvertretungsplan/Alarm/: AlarmReceiver.java  BootReceiver.java  NotificationPreference.java  TimePreference.java
mobile/src/main/java/rhedox/gesahuvertretungsplan/RecyclerView/: DividerItemDecoration.java  ReplacementViewHolder.java  ReplacementsAdapter.java  SlideAnimator.java
mobile/src/main/java/rhedox/gesahuvertretungsplan/broadcastReceiver/: AlarmReceiver.java  BootReceiver.java  DashClockExtension.java  ListWidgetProvider.java  SubstitutesAlarmReceiver.kt  SubstitutesAlarmReceiverLegacy.kt  SubstitutesWidgetProvider.java
mobile/src/main/java/rhedox/gesahuvertretungsplan/broadcast_receiver/: BootReceiver.java  SubstitutesAlarmReceiver.kt  SubstitutesAlarmReceiverLegacy.kt  SubstitutesWidgetProvider.java
mobile/src/main/res/anim/: cab_layout_anim.xml  fade_in.xml  fade_out.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_out.xml  slide_out_to_left.xml  slide_out_to_right.xml  slidein.xml  slideout.xml  zoom_in_bounce.xml
mobile/src/main/res/animator/: substitute_select.xml  substitute_unselect.xml
mobile/src/main/res/animator-v21/: substitute_select.xml  substitute_unselect.xml
mobile/src/main/res/drawable/: avatar_view_background.xml  circle.xml  circle_dark.xml  circle_highlight.xml  divider.xml  ic_bell.xml  ic_board.xml  ic_calendar.xml  ic_home.xml  ic_invert_colors.xml  ic_person.xml  ic_phone.xml  ic_relevant.xml  ic_time.xml  ic_view_list.xml  substitutes_background.xml  tablet_drawer_item_background.xml  toolbar_shadow.xml  widget_card.xml  widget_card_black.xml  widget_card_dark.xml  widget_circle.xml
mobile/src/main/res/drawable-night/: ic_home.xml
mobile/src/main/res/drawable-v21/: substitutes_background.xml  tablet_drawer_item_background.xml
mobile/src/main/res/layout/: activity_auth.xml  activity_board.xml  activity_main.xml  activity_settings.xml  activity_single_day.xml  activity_welcome.xml  appwidget_counter.xml  appwidget_list.xml  appwidget_view_substitute.xml  dialog.xml  fragment_about_container.xml  fragment_board.xml  fragment_lessons.xml  fragment_login.xml  fragment_main.xml  fragment_notify.xml  fragment_preference_container.xml  fragment_privacy.xml  fragment_settings.xml  fragment_substitutes.xml  fragment_welcome.xml  fragment_welcome_preferences.xml  preference_category.xml  preference_list.xml  view_content_ad.xml  view_install_ad.xml  view_lesson.xml  view_lesson_card.xml  view_mark.xml  view_mark_card.xml  view_navigation_header.xml  view_replacement.xml  view_substitute.xml  view_substitute_old.xml  view_supervision.xml  widget_counter.xml  widget_list.xml  widget_navigation_header.xml  widget_smallest.xml  widget_view_empty.xml  (+2 more)
mobile/src/main/res/layout-w1024dp/: activity_main.xml  fragment_board.xml  view_mark_card.xml  view_navigation_header.xml
mobile/src/main/res/layout-w680dp/: fragment_about_container.xml  fragment_board.xml  fragment_preference_container.xml  fragment_welcome_preferences.xml  view_lesson_card.xml  view_substitute.xml  view_supervision.xml
mobile/src/main/res/menu/: drawer.xml  menu_cab_main.xml  menu_fragment_main.xml  menu_main.xml  menu_single_day.xml
mobile/src/main/res/raw/: changelog.xml
mobile/src/main/res/transition/: shared_element_transition.xml  window_transition.xml
mobile/src/main/res/values/: array.xml  attr.xml  color.xml  date_picker_fix.xml  dimens.xml  library_acra_strings.xml  library_appcompat_strings.xml  library_changeloglib_strings.xml  library_errorview_strings.xml  library_joda-time-android_strings.xml  library_joda-time_strings.xml  library_jsoup_strings.xml  library_kodein_strings.xml  library_leakcanary_strings.xml  library_materialcab_strings.xml  library_materialdesignicons_strings.xml  library_materialpreference_strings.xml  library_okhttp_strings.xml  library_retrofit_strings.xml  library_supportdesign_strings.xml  library_supportlibrary_strings.xml  library_volley_strings.xml  school.xml  strings.xml  styles.xml  styles_colors.xml  styles_colors_dark.xml  subject_shorts.xml  subjects.xml  teacher_shorts.xml
mobile/src/main/res/values-night/: color.xml  styles.xml
mobile/src/main/res/values-notnight/: color.xml  styles.xml
mobile/src/main/res/values-v21/: dimens.xml  styles.xml
mobile/src/main/res/values-w420dp/: dimens.xml
mobile/src/main/res/values-w820dp/: library_acra_strings.xml
mobile/src/main/res/xml/: appwidget_info.xml  authenticator.xml  boards_sync_adapter.xml  calendar_sync_adapter.xml  counter_widget_info.xml  list_widget_info.xml  preferences.xml  settings.xml  substitutes_sync_adapter.xml  sync_adapter.xml
mobile/src/main/res/xml-v21/: settings.xml
(+433 files in other folders)
