apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-allopen"
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.2'
    defaultConfig {
        applicationId "rhedox.gesahuvertretungsplan"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 4048
        versionName "4.2.4"
        multiDexEnabled false
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
                includeCompileClasspath = true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.cfg',
                    'proguard/proguard-androidannotations.pro',
                    'proguard/proguard-facebook-stetho.pro',
                    'proguard/proguard-firebase.pro',
                    'proguard/proguard-google-play-services.pro',
                    'proguard/proguard-gson.pro',
                    'proguard/proguard-joda-time.pro',
                    'proguard/proguard-joda-time-android.pro',
                    'proguard/proguard-jsoup.pro',
                    'proguard/proguard-kodein.pro',
                    'proguard/proguard-kotlin.pro',
                    'proguard/proguard-sqlite.pro',
                    'proguard/proguard-square-okhttp3.pro',
                    'proguard/proguard-square-okio.pro',
                    'proguard/proguard-square-retrofit2.pro',
                    'proguard/proguard-support-design.pro',
                    'proguard/proguard-support-v7-appcompat.pro',
                    'proguard/proguard-arcanimator.pro',
                    'proguard/proguard-dagger2.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.cfg',
                    'proguard/proguard-androidannotations.pro',
                    'proguard/proguard-facebook-stetho.pro',
                    'proguard/proguard-firebase.pro',
                    'proguard/proguard-google-play-services.pro',
                    'proguard/proguard-gson.pro',
                    'proguard/proguard-joda-time.pro',
                    'proguard/proguard-joda-time-android.pro',
                    'proguard/proguard-jsoup.pro',
                    'proguard/proguard-kodein.pro',
                    'proguard/proguard-kotlin.pro',
                    'proguard/proguard-sqlite.pro',
                    'proguard/proguard-square-okhttp3.pro',
                    'proguard/proguard-square-okio.pro',
                    'proguard/proguard-square-retrofit2.pro',
                    'proguard/proguard-support-design.pro',
                    'proguard/proguard-support-v7-appcompat.pro',
                    'proguard/proguard-arcanimator.pro',
                    'proguard/proguard-dagger2.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }
    /? Flag to tell aapt to keep the attribute ids around
    aaptOptions {
        additionalParameters "--no-version-vectors"
    }*/
    testOptions {
        unitTests.returnDefaultValues = true
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        androidTest.assets.srcDirs +=
                files("$projectDir/schemas".toString())
    }
    lintOptions {
        checkReleaseBuilds false
    }
}

kapt {
    mapDiagnosticLocations = true
}

allOpen {
    annotation("rhedox.gesahuvertretungsplan.util.Open")
}

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation('com.mikepenz:aboutlibraries:6.+@aar') {
        transitive = true
    }
    implementation 'androidx.core:core:1.0.0-rc1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation 'androidx.preference:preference:1.0.0-rc01'
    implementation 'androidx.core:core-ktx:1.0.0-rc01'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.0.0-rc01'
    implementation 'androidx.room:room-runtime:2.0.0-rc01'
    kapt 'androidx.room:room-compiler:2.0.0-rc01'
    implementation 'com.google.android.material:material:1.0.0-rc01'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'com.takisoft.preferencex:preferencex:1.0.0-alpha2'
    implementation 'com.google.android.apps.dashclock:dashclock-api:2.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.github.xiprox.errorview:library:2.2.0'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
        transitive = true
    }
    implementation 'com.google.firebase:firebase-perf:16.0.0'
    implementation project(':appintro') //implementation 'com.github.apl-devs:appintro:v4.2.3'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.github.asyl.animation:arcanimator:1.0.0'
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    debugImplementation 'net.danlew:android.joda:2.9.9'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'net.danlew:android.joda:2.9.9'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.19.0'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    testImplementation 'joda-time:joda-time:2.9.9'
    kaptTest "com.google.dagger:dagger-compiler:$dagger_version"
    kaptTest "com.google.dagger:dagger-android-processor:$dagger_version"
    androidTestImplementation 'androidx.annotation:annotation:1.0.0-rc1'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test:rules:1.1.0-alpha4'
    androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    testImplementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    testImplementation 'androidx.arch.core:core-testing:2.0.0-rc01'
    testImplementation 'androidx.room:room-testing:2.0.0-rc01'
}
apply plugin: 'com.google.gms.google-services'
