apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-allopen"
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "rhedox.gesahuvertretungsplan"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 4055
        versionName "4.2.6"
        multiDexEnabled false
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
                includeCompileClasspath = true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.cfg',
                    'proguard/proguard-androidannotations.pro',
                    'proguard/proguard-facebook-stetho.pro',
                    'proguard/proguard-firebase.pro',
                    'proguard/proguard-google-play-services.pro',
                    'proguard/proguard-gson.pro',
                    'proguard/proguard-joda-time.pro',
                    'proguard/proguard-joda-time-android.pro',
                    'proguard/proguard-jsoup.pro',
                    'proguard/proguard-kodein.pro',
                    'proguard/proguard-kotlin.pro',
                    'proguard/proguard-sqlite.pro',
                    'proguard/proguard-square-okhttp3.pro',
                    'proguard/proguard-square-okio.pro',
                    'proguard/proguard-square-retrofit2.pro',
                    'proguard/proguard-support-design.pro',
                    'proguard/proguard-support-v7-appcompat.pro',
                    'proguard/proguard-arcanimator.pro',
                    'proguard/proguard-dagger2.pro'
        }
        debug {
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.cfg',
                    'proguard/proguard-androidannotations.pro',
                    'proguard/proguard-facebook-stetho.pro',
                    'proguard/proguard-firebase.pro',
                    'proguard/proguard-google-play-services.pro',
                    'proguard/proguard-gson.pro',
                    'proguard/proguard-joda-time.pro',
                    'proguard/proguard-joda-time-android.pro',
                    'proguard/proguard-jsoup.pro',
                    'proguard/proguard-kodein.pro',
                    'proguard/proguard-kotlin.pro',
                    'proguard/proguard-sqlite.pro',
                    'proguard/proguard-square-okhttp3.pro',
                    'proguard/proguard-square-okio.pro',
                    'proguard/proguard-square-retrofit2.pro',
                    'proguard/proguard-support-design.pro',
                    'proguard/proguard-support-v7-appcompat.pro',
                    'proguard/proguard-arcanimator.pro',
                    'proguard/proguard-dagger2.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_7
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        androidTest.assets.srcDirs +=
                files("$projectDir/schemas".toString())
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/library_release.kotlin_module'
    }
}

kapt {
    mapDiagnosticLocations = true
}

allOpen {
    annotation("rhedox.gesahuvertretungsplan.util.Open")
}

repositories {
    mavenCentral()
    google()
}

dependencies {
    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.1.0'

    // Android JetPack libraries
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation 'androidx.core:core:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.preference:preference:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.1.0'
    implementation 'androidx.room:room-runtime:2.2.2'
    kapt 'androidx.room:room-compiler:2.2.2'
    implementation 'com.google.android.material:material:1.0.0'

    // Google Play/Firebase
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.google.firebase:firebase-perf:19.0.2'

    // Essentials
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    releaseImplementation 'net.danlew:android.joda:2.10.3'
    debugImplementation 'net.danlew:android.joda:2.10.3'
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    implementation "org.jetbrains.anko:anko-commons:0.10.8"
    implementation 'com.facebook.stetho:stetho:1.5.0'

    // UI
    implementation 'com.takisoft.preferencex:preferencex:1.1.0'
    implementation 'com.takisoft.preferencex:preferencex-datetimepicker:1.1.0'
    implementation "com.mikepenz:aboutlibraries:7.0.4"
    implementation 'com.github.paolorotolo:appintro:v5.1.0'
    implementation 'com.google.android.apps.dashclock:dashclock-api:2.0.0'
    implementation 'tr.xip.errorview:library:4.0.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.asyl.animation:arcanimator:1.0.0'

    // Testing
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.19.0'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    testImplementation 'joda-time:joda-time:2.10.3'
    kaptTest "com.google.dagger:dagger-compiler:$dagger_version"
    kaptTest "com.google.dagger:dagger-android-processor:$dagger_version"
    androidTestImplementation 'androidx.annotation:annotation:1.1.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'
    testImplementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    testImplementation 'androidx.room:room-testing:2.2.2'
}
apply plugin: 'com.google.gms.google-services'
