# Add project specific ProGuard rules here.
# By default, the flags in this file are appended to flags specified
# in C:\Program Files (x86)\Android\android-sdk/tools/proguard/proguard-android.txt
# You can edit the include path and order by changing the proguardFiles
# directive in build.gradle.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# Add any project specific keep options here:

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}



#
#
#App
-keep class rhedox.** { *; }
-keep interface rhedox.** { *; }
-keepattributes EnclosingMethod
-keepattributes InnerClasses

#
#
#Android basics
-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class com.android.vending.licensing.ILicensingService
-keep class rhedox.gesahuvertretungsplan.service.DashClockExtension
-keep class rhedox.gesahuvertretungsplan.broadcastReceiver.AlarmReceiver
-keep class rhedox.gesahuvertretungsplan.broadcastReceiver.BootReceiver
-keep class rhedox.gesahuvertretungsplan.util.NotifiationChecker
-keep class rhedox.gesahuvertretungsplan.ui.widget.FixedViewPager
-keep class rhedox.gesahuvertretungsplan.App
-keep class rhedox.gesahuvertretungsplan.ui.widget.SwipeRefreshLayoutFix

-keepattributes InnerClasses

-keep class **.R
-keep class **.R$* {
    <fields>;
}



#
#
#OKIO
-dontwarn okio.**

#
#
#Support Design Library
# CoordinatorLayout resolves the behaviors of its child components with reflection.
-keep public class * extends android.support.design.widget.CoordinatorLayout$Behavior {
    public <init>(android.content.Context, android.util.AttributeSet);
    public <init>();
}
-dontwarn android.support.design.**
-keep class android.support.design.** { *; }
-keep interface android.support.design.** { *; }
-keep public class android.support.design.R$* { *; }

# Make sure we keep annotations for CoordinatorLayout's DefaultBehavior
-keepattributes *Annotation*

#
#
#V4 Support library
-keep class android.support.v4.internal.** { *; }
-keep interface android.support.v4.internal.** { *; }

#
#
#V7 Support library
-keep public class android.support.v7.widget.** { *; }
-keep public class android.support.v7.internal.widget.** { *; }
-keep public class android.support.v7.internal.view.menu.** { *; }

-keep public class * extends android.support.v4.view.ActionProvider {
    public <init>(android.content.Context);
}
# http://stackoverflow.com/questions/29679177/cardview-shadow-not-appearing-in-lollipop-after-obfuscate-with-proguard/29698051
-keep class android.support.v7.widget.RoundRectDrawable { *; }


#
#
#OKHttp
-keepattributes Signature
-keepattributes *Annotation*
-keep class com.squareup.okhttp.** { *; }
-keep interface com.squareup.okhttp.** { *; }
-dontwarn com.squareup.okhttp.**
#
#
# Retrofit 2.X
## https://square.github.io/retrofit/ ##

-dontwarn retrofit2.**
-keep class retrofit2.** { *; }
-keepattributes Signature
-keepattributes Exceptions

-keepclasseswithmembers class * {
    @retrofit2.http.* <methods>;
}

-keep class rhedox.gesahuvertretungsplan.model.old.SubstitutesListConverter
-keep class rhedox.gesahuvertretungsplan.model.old.SubstitutesListConverterFactory
-keep class rhedox.gesahuvertretungsplan.net.** { *; }
-keep interface rhedox.gesahuvertretungsplan.GesahuApi { *; }

#
#
## ACRA 4.5.0 specific rules ##

# we need line numbers in our stack traces otherwise they are pretty useless
-renamesourcefileattribute SourceFile
-keepattributes SourceFile,LineNumberTable

# ACRA needs "annotations" so add this...
-keepattributes *Annotation*

# keep this class so that logging will show 'ACRA' and not a obfuscated name like 'a'.
# Note: if you are removing log messages elsewhere in this file then this isn't necessary
-keep class org.acra.ACRA {
	*;
}

# keep this around for some enums that ACRA needs
-keep class org.acra.ReportingInteractionMode {
    *;
}

-keepnames class org.acra.sender.HttpSender$** {
    *;
}

-keepnames class org.acra.ReportField {
    *;
}

# keep this otherwise it is removed by ProGuard
-keep public class org.acra.ErrorReporter {
    public void addCustomData(java.lang.String,java.lang.String);
    public void putCustomData(java.lang.String,java.lang.String);
    public void removeCustomData(java.lang.String);
}

# keep this otherwise it is removed by ProGuard
-keep public class org.acra.ErrorReporter {
    public void handleSilentException(java.lang.Throwable);
}

# Keep the support library
-keep class org.acra.** { *; }
-keep interface org.acra.** { *; }

#
#
#LeakCanary
-keep class org.eclipse.mat.** { *; }
-keep class com.squareup.leakcanary.** { *; }


#
#
# ButterKnife
# Retain generated class which implement ViewBinder.
-keep public class * implements butterknife.internal.ViewBinder { public <init>(); }

# Prevent obfuscation of types which use ButterKnife annotations since the simple name
# is used to reflectively look up the generated ViewBinder.
-keep class butterknife.*
-keepclasseswithmembernames class * { @butterknife.* <methods>; }
-keepclasseswithmembernames class * { @butterknife.* <fields>; }

#
#
#Guave for testing
-keepattributes EnclosingMethod


#
#
#JodaTime
-dontwarn org.joda.convert.**
-dontwarn org.joda.time.**
-keep class org.joda.time.** { *; }
-keep interface org.joda.time.** { *; }

#
#
#AboutLibraries
-keep class com.mikepenz.aboutlibraries.R
-keep class **.R$* {
    <fields>;
}


#
#
#JSOUP
-keeppackagenames org.jsoup.nodes
