<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/coordinator"
    >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appbarLayout"
        android:transitionName="appbar">
        <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/actionToolBar"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="?attr/toolbarPopupTheme"
            android:elevation="4dp"
            android:titleTextAppearance="@android:color/white"
            app:layout_scrollFlags="scroll|enterAlways"
            android:transitionName="toolbar"
            />
    </android.support.design.widget.AppBarLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_announcement"
        app:fabSize="normal"
        android:layout_gravity="bottom|right"
        android:layout_margin="@dimen/bug_fab_margin"
        app:borderWidth="@dimen/bug_fab_border"
        android:id="@+id/fab"
        app:layout_behavior="rhedox.gesahuvertretungsplan.ui.ScrollAwareFabBehavior"
        />

</android.support.design.widget.CoordinatorLayout>