<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/coordinator"
    >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appbarLayout"
        android:transitionName="appbar"
        android:elevation="4dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
			app:layout_scrollFlags="scroll|enterAlways|snap">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/actionToolBar"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="?attr/toolbarPopupTheme"
            android:transitionName="toolbar" />

            <ViewStub
				android:id="@+id/cab_stub"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"/>
        </FrameLayout>
        <android.support.design.widget.TabLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:id="@+id/tabLayout"
            app:tabMode="scrollable"
            app:tabGravity="fill"
            app:tabContentStart="16dp"
            app:tabIndicatorColor="?attr/tabIndicatorColor"/>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/viewPager"/>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_announcement"
        app:fabSize="normal"
        android:layout_gravity="bottom|right"
        app:layout_anchorGravity="bottom|right|end"
        android:layout_margin="16dp"
        android:id="@+id/fab"
        app:layout_behavior="rhedox.gesahuvertretungsplan.ui.behavior.ScrollAwareFabBehavior"
        />

</android.support.design.widget.CoordinatorLayout>
