<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:fitsSystemWindows="true"
	android:id="@+id/coordinator">
	<android.support.design.widget.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/appbarLayout"
        app:elevation="0dp"
        android:elevation="0dp"
		android:transitionName="appbar"
		android:background="@android:color/transparent"
		android:animateLayoutChanges="true">
		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:layout_scrollFlags="scroll|enterAlways|snap">
			<android.support.v7.widget.Toolbar
				android:layout_width="match_parent"
				android:layout_height="?attr/actionBarSize"
				android:id="@+id/toolbar"
				android:background="?attr/colorPrimary"
				android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
				app:popupTheme="?attr/toolbarPopupTheme"
				android:transitionName="toolbar" />

			<rhedox.gesahuvertretungsplan.ui.widget.ContextualActionBar
				android:layout_width="match_parent"
				android:layout_height="?attr/actionBarSize"
				android:background="?attr/colorPrimary"
				android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
				app:popupTheme="?attr/toolbarPopupTheme"
				app:title="@string/main_cab_title"
				android:id="@+id/cab"
				android:visibility="gone">
			</rhedox.gesahuvertretungsplan.ui.widget.ContextualActionBar>
		</FrameLayout>
		<android.support.design.widget.TabLayout
			android:layout_width="match_parent"
			android:layout_height="48dp"
			android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
			android:id="@+id/tabLayout"
			app:tabMode="fixed"
			app:tabGravity="fill"
			android:background="?attr/colorPrimary"
			app:tabContentStart="72dp"
			app:tabIndicatorColor="@android:color/white"
			android:transitionName="tabbar"/>
	</android.support.design.widget.AppBarLayout>

	<android.support.v4.view.ViewPager
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:layout_behavior="@string/appbar_scrolling_view_behavior"
		android:id="@+id/viewPager"/>
</android.support.design.widget.CoordinatorLayout>
