<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:gravity="bottom|center_horizontal"
        android:maxWidth="256dp"
        android:padding="8dp"
        android:text="@string/privacy_title"
        android:textColor="@android:color/white"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/analytics_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/analytics_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:gravity="bottom|center_horizontal"
        android:maxWidth="256dp"
        android:text="@string/title_analytics"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:layout_marginTop="64dp"
        app:layout_constraintBottom_toTopOf="@id/analytics_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintVertical_chainStyle="packed"/>

    <TextView
        android:id="@+id/analytics_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:labelFor="@id/analytics_toggle"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:gravity="bottom|center_horizontal"
        android:maxWidth="256dp"
        android:text="@string/text_analytics"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/analytics_text"
        app:layout_constraintEnd_toStartOf="@id/analytics_toggle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/analytics_toggle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/analytics_title"
        app:layout_constraintVertical_chainStyle="packed" />

    <Switch
        android:id="@+id/analytics_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:gravity="center"
        android:checked="true"
        app:layout_constraintBottom_toBottomOf="@id/analytics_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/analytics_text"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@id/analytics_text"
        app:layout_constraintTop_toTopOf="@id/analytics_text" />

    <TextView
        android:id="@+id/crash_reporting_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:gravity="bottom|center_horizontal"
        android:maxWidth="256dp"
        android:text="@string/title_analytics"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/crash_reporting_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/analytics_text"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/crash_reporting_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:labelFor="@id/crash_reporting_toggle"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="128dp"
        android:gravity="bottom|center_horizontal"
        android:maxWidth="256dp"
        android:text="@string/text_analytics"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/crash_reporting_toggle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/crash_reporting_toggle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/crash_reporting_title"
        app:layout_constraintVertical_chainStyle="packed" />

    <Switch
        android:id="@+id/crash_reporting_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:gravity="center"
        android:checked="true"
        app:layout_constraintBottom_toBottomOf="@id/crash_reporting_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/crash_reporting_text"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@id/crash_reporting_text"
        app:layout_constraintTop_toTopOf="@id/crash_reporting_text" />

</androidx.constraintlayout.widget.ConstraintLayout>