<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:fitsSystemWindows="true"
	android:id="@+id/coordinator">
	<com.google.android.material.appbar.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/appbarLayout"
        app:elevation="0dp"
        android:elevation="0dp"
		android:transitionName="appbar"
		android:background="@android:color/transparent"
		android:animateLayoutChanges="true">
		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:layout_scrollFlags="scroll|enterAlways|snap">
			<androidx.appcompat.widget.Toolbar
				android:layout_width="match_parent"
				android:layout_height="?attr/actionBarSize"
				android:id="@+id/toolbar"
				android:background="?attr/colorPrimary"
				android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
				app:popupTheme="?attr/toolbarPopupTheme"
				android:transitionName="toolbar" />

			<rhedox.gesahuvertretungsplan.ui.widget.ContextualActionBar
				android:layout_width="match_parent"
				android:layout_height="?attr/actionBarSize"
				android:background="?attr/colorPrimary"
				android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
				app:popupTheme="?attr/toolbarPopupTheme"
				app:title="@string/main_cab_title"
				android:id="@+id/cab"
				android:visibility="gone">
			</rhedox.gesahuvertretungsplan.ui.widget.ContextualActionBar>
		</FrameLayout>
		<com.google.android.material.tabs.TabLayout
			android:layout_width="match_parent"
			android:layout_height="48dp"
			style="@style/Widget.MaterialComponents.TabLayout.Colored"
			android:background="?attr/colorPrimary"
			app:tabTextColor="@android:color/white"
			app:tabIndicatorFullWidth="false"
			android:id="@+id/tabLayout"
			app:tabMode="fixed"
			app:tabGravity="fill"
			app:tabContentStart="72dp"
			app:tabIndicatorColor="@android:color/white"
			android:transitionName="tabbar"/>
	</com.google.android.material.appbar.AppBarLayout>

	<androidx.viewpager.widget.ViewPager
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:layout_behavior="@string/appbar_scrolling_view_behavior"
		android:id="@+id/viewPager"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
