<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:id="@+id/container_card"
	android:paddingBottom="8dp">


	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
		android:text="@string/no_substitutes"
		android:id="@+id/subject"/>
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:textAppearance="@style/TextAppearance.AppCompat.Caption"
		android:text="@string/no_substitutes_hint"
		android:id="@+id/hint"/>

</LinearLayout>
