<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              xmlns:tools="http://schemas.android.com/tools"
              android:padding="16dp"
              android:minHeight="72dp"
              android:elevation="0dp">

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:id="@+id/status_icon"
        tools:src="@drawable/ic_absent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="05.01.17"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:id="@+id/date"
        android:includeFontPadding="false"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/status_icon"
        android:layout_toStartOf="@id/status_icon"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        tools:text="NA Klausur Wahrscheinlichkeitslehre und Statistik\nZWEITE ZEILE\nDRITTE ZEILE"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_below="@id/date"
        android:id="@+id/topic"
        android:includeFontPadding="false"
        />

    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:contentDescription="@string/description_homework"
        android:layout_below="@id/topic"
        app:srcCompat="@drawable/ic_home"
        android:layout_marginRight="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginTop="2dp"
        android:id="@+id/homeworkIcon"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/homeworkDue"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:includeFontPadding="false"
        tools:text="15.01.17"
        android:layout_alignTop="@id/homeworkIcon"
        android:layout_toLeftOf="@id/status_icon"
        android:layout_toStartOf="@id/status_icon"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/homeworkIcon"
        android:layout_toEndOf="@id/homeworkIcon"
        android:layout_below="@id/topic"
        android:layout_toLeftOf="@id/homeworkDue"
        android:layout_toStartOf="@id/homeworkDue"
        android:id="@+id/homework"
        tools:text="Reißzwecke 10x\nZweite Zeile\nDritteZeile"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:includeFontPadding="false"/>

</RelativeLayout>