<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/tileHeight"
    android:orientation="horizontal"
    android:id="@+id/container_card">

    <TextView
        android:layout_width="@dimen/tileAvatarSize"
        android:layout_height="@dimen/tileAvatarSize"
        android:id="@+id/lesson"
        android:textColor="?android:attr/textColorPrimaryInverse"
        android:text="2-10"
        android:textSize="18dp"
        android:layout_gravity="top"
        android:gravity="center"
        android:fontFamily="sans-serif-condensed"
        android:background="?attr/circle"
        android:lines="1"
        android:layout_margin="@dimen/tilePadding"
        android:shadowRadius="0"
        android:includeFontPadding="false"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Deutsch Förderu. 05a"
                android:textSize="16sp"
                android:id="@+id/subjectName"
                android:layout_weight="1"
                android:textColor="?android:attr/textColorPrimary"
                android:padding="0dp"
                android:gravity="top"
                android:layout_marginRight="8dp"
                android:includeFontPadding="false"
                android:ellipsize="end"
                android:lines="1"
                android:maxLines="1"
                android:singleLine="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="R 08-05"
                android:id="@+id/room"
                android:layout_gravity="center_vertical"
                android:gravity="right"
                android:layout_marginLeft="8dp"
                android:textSize="12sp"
                android:textColor="?android:attr/textColorHint"
                android:fontFamily="sans-serif-condensed"
                android:includeFontPadding="false"
                android:ellipsize="end"
                android:lines="1"
                android:maxLines="1"
                android:singleLine="true"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Lindenberg xxxxxxxxx Lawl"
                android:id="@+id/regularTeacher"
                android:layout_weight="1"
                android:textSize="14sp"
                android:layout_marginRight="8dp"
                android:textColor="?android:attr/textColorSecondary"
                android:includeFontPadding="false"
                android:ellipsize="end"
                android:lines="1"
                android:maxLines="1"
                android:singleLine="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Körschner"
                android:id="@+id/replacementTeacher"
                android:gravity="end"
                android:textAlignment="gravity"
                android:textSize="14sp"
                android:layout_marginLeft="8dp"
                android:textColor="?android:attr/textColorSecondary"
                android:includeFontPadding="false"
                android:ellipsize="end"
                android:lines="1"
                android:maxLines="1"
                android:singleLine="true"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Klausur findet statt"
            android:id="@+id/hint"
            android:textSize="12sp"
            android:textColor="?android:attr/textColorHint"
            android:fontFamily="sans-serif-condensed"
            android:includeFontPadding="false"
            android:ellipsize="end"
            android:lines="1"
            android:maxLines="1"
            android:singleLine="true"/>

    </LinearLayout>
</FrameLayout>