<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:elevation="4dp"
              android:layout_marginBottom="8dp">
    <View
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="?attr/colorPrimary"
        android:layout_marginBottom="-32dp"
        android:elevation="4dp"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="16dp"
        app:cardElevation="6dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <rhedox.gesahuvertretungsplan.ui.widget.NumberCircle
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="64dp"
                android:layout_margin="8dp"
                android:id="@+id/lessons_total"
                app:outlineThickness="2dp"
                app:ovalText="@string/lessons_total"
                app:ovalColor="#FF2E7D32"
                app:outlineColor="#FF2E7D32"
                app:ovalTextColor="@android:color/white"

                app:outlineText="hi"
                app:outlineTextColor="@android:color/background_dark"
                />

            <rhedox.gesahuvertretungsplan.ui.widget.NumberCircle
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="64dp"
                android:layout_margin="8dp"
                android:id="@+id/lessons_missed_with_sick_note"
                app:outlineThickness="2dp"
                app:ovalColor="#FFF9A825"
                app:outlineColor="#FFF9A825"
                app:ovalText="@string/lessons_missed_with_sick_note"
                app:ovalTextColor="@android:color/white"

                app:outlineText="hi"
                app:outlineTextColor="@android:color/background_dark"
                />

            <rhedox.gesahuvertretungsplan.ui.widget.NumberCircle
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="64dp"
                android:layout_margin="8dp"
                android:id="@+id/lessons_missed"
                app:outlineThickness="2dp"
                app:ovalColor="#FFC62828"
                app:outlineColor="#FFC62828"
                app:ovalText="@string/lessons_missed"
                app:ovalTextColor="@android:color/white"

                app:outlineText="hi"
                app:outlineTextColor="@android:color/background_dark"
                />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>