<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="?attr/colorPrimary">

    <View
        app:layout_widthPercent="100%"
        app:layout_aspectRatio="178%" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="92dp"
        android:layout_marginLeft="92dp"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:scaleType="centerInside"
        android:contentDescription="@string/logo_content_description"
        android:src="@drawable/logogesahu"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:srcCompat="@drawable/ic_person"
        android:background="@drawable/avatar_view_background"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="60dp"
        android:layout_gravity="bottom"
        android:id="@+id/avatarView"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_gravity="bottom"
        android:gravity="center_vertical"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:fontFamily="sans-serif-medium"
        android:id="@+id/headerUsername"/>

</android.support.percent.PercentFrameLayout>