<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              xmlns:tools="http://schemas.android.com/tools"
              android:padding="8dp"
              android:minHeight="88dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="05.01.17"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:id="@+id/date"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="NA Klausur Wahrscheinlichkeitslehre und Statistik"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_below="@id/date"
        android:id="@+id/topic"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/topic"
        android:id="@+id/homework"
        tools:text="Reißzwecke 100x werfen"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/topic"
        android:id="@+id/homeworkDue"
        android:layout_alignParentRight="true"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        tools:text="15.01.17"/>

</RelativeLayout>