<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:app="http://schemas.android.com/apk/res-auto"
			  android:orientation="vertical"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:id="@+id/widget_frame"
			  android:background="@color/windowBackgroundLight">

	<TextView
		android:layout_width="match_parent"
		android:layout_height="48dp"
		android:id="@+id/widget_toolbar_text"
		android:paddingLeft="16dp"
		android:gravity="center_vertical"
		android:text="@string/app_name"
		android:background="@color/colorPrimary"
		android:textColor="@android:color/white"
		android:elevation="4dp"
		android:textSize="20sp"
		android:fontFamily="sans-serif-medium" />

	<View
		android:layout_width="match_parent"
		android:layout_height="4dp"
		android:background="@drawable/toolbar_shadow"/>

	<ListView
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:id="@+id/list" />

</LinearLayout>
