<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@android:id/widget_frame"
			  android:padding="16dp">

    <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/title"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
				android:textColor="?android:attr/textColorPrimary"/>

        <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/summary"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
				android:textColor="?android:attr/textColorSecondary" />

    </LinearLayout>

    <com.android.colorpicker.ColorPickerSwatch
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/swatch"
			android:layout_gravity="center_vertical"/>

</LinearLayout>