<?xml version="1.0" encoding="utf-8"?>
<account-authenticator
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:accountType="rhedox.gesahuvertretungsplan.gesaHuAccount"
    android:icon="@mipmap/ic_authenticator"
    android:smallIcon="@mipmap/ic_authenticator"
    android:userVisible="false"
    android:label="@string/login_account_name"/>
