<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Benachrichtigungen">
        <ListPreference
            android:key="pref_notification_mode"
            android:title="Benachrichtigen"
            android:dialogTitle="Wie möchtest du benachrichtigt werden?"
            android:summary="Bei Vertretungsstunden benachrichtigen"
            android:entries="@array/notification_types_array"
            android:entryValues="@array/notification_types_values"
            android:defaultValue="both" />

        <rhedox.gesahuvertretungsplan.ui.preference.TimePreference
            android:key="pref_notification_time_long"
            android:title="Benachrichtigungszeit"
            android:summary="Zeit der Benachrichtigung"
            android:defaultValue="25200000" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Aussehen">

        <ListPreference
            android:key="pref_dark_type"
            android:title="Nachtmodus"
            android:dialogTitle="Wann möchtest du dunkle Farben verwenden?"
            android:summary="Dunkle Farben verwenden"
            android:entries="@array/dark_theme_array"
            android:entryValues="@array/dark_theme_values"
            android:defaultValue="default" />

        <CheckBoxPreference
            android:key="pref_amoled"
            android:title="AMOLED Schwarz"
            android:summary="Schwarz statt grau verwenden, um Energie zu sparen"
            android:defaultValue="false" />

        <CheckBoxPreference
            android:key="pref_widget_dark"
            android:title="Widget Dark Theme"
            android:summary="Dunkle Farben in den Widgets verwenden"
            android:defaultValue="false" />

        <CheckBoxPreference
            android:key="pref_white_tab_indicator"
            android:title="Weißer Tab Indikator"
            android:summary="Linie unter dem aktiven Tab weiß färben"
            android:defaultValue="true" />

    </PreferenceCategory>
</PreferenceScreen>
