<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.preference.PreferenceCategory
        android:title="Schülerinformationen">
        <android.support.v7.preference.ListPreference
            android:key="pref_year"
            android:title="Jahrgangsstufe"
            android:dialogTitle="Wähle deine Jahrgangsstufe"
            android:summary="Deine Jahrgangsstufe"
            android:entries="@array/years_array"
            android:entryValues="@array/years_array_values"
            android:defaultValue="5" />
        <android.support.v7.preference.ListPreference
            android:key="pref_class"
            android:title="Klasse"
            android:dialogTitle="Wähle deine Klasse"
            android:summary="Deine Klasse"
            android:entries="@array/classes_array"
            android:entryValues="@array/classes_array_values"
            android:defaultValue="a" />
        <android.support.v7.preference.SwitchPreferenceCompat
            android:key="pref_filter"
            android:title="Nur relevante Stunden"
            android:summary="Zeigt nur Vertretungsstunden an, die die eingestellte Klasse betreffen"
			android:disableDependentsState="true"
            android:defaultValue="false" />
        <android.support.v7.preference.SwitchPreferenceCompat
            android:key="pref_sort"
            android:title="Relevante Stunden nach oben"
            android:summary="Zeigt die Vertretungsstunden, die die eingestellte Klasse betreffen, oben an"
            android:dependency="pref_filter"
			android:defaultValue="true"/>
    </android.support.v7.preference.PreferenceCategory>

    <android.support.v7.preference.PreferenceCategory
        android:title="Benachrichtigungen">
        <android.support.v7.preference.ListPreference
            android:key="pref_notification_mode"
            android:title="Benachrichtigen"
            android:dialogTitle="Wie möchtest du benachrichtigt werden?"
            android:summary="Bei Vertretungsstunden benachrichtigen"
            android:entries="@array/notification_types_array"
            android:entryValues="@array/notification_types_values"
            android:defaultValue="both" />

        <rhedox.gesahuvertretungsplan.ui.preference.TimePreference
            android:key="pref_notification_time_long"
            android:title="Benachrichtigungszeit"
            android:summary="Zeit der Benachrichtigung"
            android:defaultValue="25200000" />

    </android.support.v7.preference.PreferenceCategory>

    <android.support.v7.preference.PreferenceCategory
        android:title="Aussehen">

        <android.support.v7.preference.ListPreference
            android:key="pref_dark_type"
            android:title="Nachtmodus"
            android:dialogTitle="Wann möchtest du dunkle Farben verwenden?"
            android:summary="Dunkle Farben verwenden"
            android:entries="@array/dark_theme_array"
            android:entryValues="@array/dark_theme_values"
            android:defaultValue="default" />

        <android.support.v7.preference.CheckBoxPreference
            android:key="pref_amoled"
            android:title="AMOLED Schwarz"
            android:summary="Schwarz statt grau verwenden, um Energie zu sparen"
            android:defaultValue="false" />

        <android.support.v7.preference.CheckBoxPreference
            android:key="pref_widget_dark"
            android:title="Widget Dark Theme"
            android:summary="Dunkle Farben in den Widgets verwenden"
            android:defaultValue="false" />

        <android.support.v7.preference.CheckBoxPreference
            android:key="pref_white_tab_indicator"
            android:title="Weißer Tab Indikator"
            android:summary="Linie unter dem aktiven Tab weiß färben"
            android:defaultValue="true" />

    </android.support.v7.preference.PreferenceCategory>
</android.support.v7.preference.PreferenceScreen>
