<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <com.jenzz.materialpreference.PreferenceCategory
        android:title="Schülerinformationen">
        <rhedox.gesahuvertretungsplan.ui.preference.ListPreference
            android:key="pref_year"
            android:title="Jahrgangsstufe"
            android:dialogTitle="Wähle deine Jahrgangsstufe"
            android:summary="Deine Jahrgangsstufe"
            android:entries="@array/years_array"
            android:entryValues="@array/years_array_values"
            android:defaultValue="5" />
        <rhedox.gesahuvertretungsplan.ui.preference.ListPreference
            android:key="pref_class"
            android:title="Klasse"
            android:dialogTitle="Wähle deine Klasse"
            android:summary="Deine Klasse"
            android:entries="@array/classes_array"
            android:entryValues="@array/classes_array_values"
            android:defaultValue="a" />
        <com.jenzz.materialpreference.CheckBoxPreference
            android:key="pref_filter"
            android:title="Nur relevante Vertretungsstunden"
            android:summary="Zeigt nur Vertretungsstunden an, die deine Klasse betreffen"
            android:defaultValue="false" />
    </com.jenzz.materialpreference.PreferenceCategory>

    <com.jenzz.materialpreference.PreferenceCategory
        android:title="Benachrichtigungen">
        <rhedox.gesahuvertretungsplan.ui.preference.NotificationPreference
            android:key="pref_notification"
            android:title="Benachrichtigen"
            android:summary="Täglich bei Vertretungsstunden benachrichtigen"
            android:defaultValue="true" />
        <rhedox.gesahuvertretungsplan.ui.preference.TimePreference
            android:key="pref_notification_time"
            android:title="Abrufzeit"
            android:summary="Zeit der Benachrichtigungen"
            android:defaultValue="00:00"
            android:dependency="pref_notification" />
    </com.jenzz.materialpreference.PreferenceCategory>

    <com.jenzz.materialpreference.PreferenceCategory
        android:title="Aussehen">
        <com.jenzz.materialpreference.CheckBoxPreference
            android:key="pref_dark"
            android:title="Dark Theme"
            android:summary="Dunkle Farben verwenden"
            android:defaultValue="false" />

        <com.jenzz.materialpreference.CheckBoxPreference
            android:key="pref_widget_dark"
            android:title="Widget Dark Theme"
            android:summary="Dunkle Farben in den Widgets verwenden"
            android:defaultValue="false" />

        <com.android.colorpicker.ColorPickerPreference
            android:key="pref_color"
            android:title="Farbe"
            android:summary="Akzentfarbe"
            android:defaultValue="@color/colorDefaultAccent" />

        <com.jenzz.materialpreference.CheckBoxPreference
            android:key="pref_white_tab_indicator"
            android:title="Weißer Tab Indikator"
            android:summary="Linie unter dem aktiven Tab weiß färben"
            android:defaultValue="false" />
    </com.jenzz.materialpreference.PreferenceCategory>
</PreferenceScreen>