<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:fitsSystemWindows="true">

    <FrameLayout
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:padding="12dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_person"
            android:background="@drawable/avatar_view_background"
            android:layout_gravity="bottom"
            android:id="@+id/avatarView"
            />

    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="80dp"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center_vertical"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="14sp"
        android:fontFamily="sans-serif-medium"
        android:id="@+id/headerUsername"/>

    <!-- Divider -->
    <View
        android:layout_width="match_parent"
        android:layout_height="0.75dp"
        android:background="?android:attr/listDivider"
        android:layout_gravity="bottom"/>

</FrameLayout>